{
  "name": "andrew-discord-bot",
  "version": "1.0.0",
  "description": "The funny Andrew_Fish27 bot. For now, it's very top secret! :trollface:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpookedDoor/Andrew-Discord-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpookedDoor/Andrew-Discord-Bot/issues"
  },
  "homepage": "https://github.com/SpookedDoor/Andrew-Discord-Bot#readme",
  "dependencies": {
    "axios": "^1.8.4",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "openai": "^4.93.0"
  }
}
